<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder Login Page"
        app:layout_constraintBottom_toTopOf="@id/sanButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/sanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San Store"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_title"
        app:layout_constraintBottom_toTopOf="@id/elfieButton"
        />
    <Button
        android:id="@+id/elfieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elfie Department Head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sanButton"
        app:layout_constraintBottom_toTopOf="@id/elfieButton2"
        />
    <Button
        android:id="@+id/elfieButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elfie Department Rep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elfieButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>