<resources>
    <string name="app_name">LogicUniversity_AD</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="login">"Login"</string>

    <string name="home">"<u>Back To Home</u>"</string>
    <string name="zone">Fliter By Zone: </string>

    <string-array name="zonelist">
        <item>All</item>
    </string-array>
    <string name="title_activity_successpage">Successpage</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pending">Pending Requests</string>
    <string name="delegate">Delegate Head</string>
    <string name="rep">Appoint Rep</string>

</resources>
