<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreClerk_menu_Activity">

    <ImageButton
        android:id="@+id/dis_list_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toStartOf="@+id/retivial_from_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModePasteDrawable" />

    <ImageButton
        android:id="@+id/retivial_from_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@+id/dis_list_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCopyDrawable" />

    <ImageButton
        android:id="@+id/stockcheck_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="234dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:text="Disbursement List"
        app:layout_constraintBottom_toTopOf="@+id/stockcheck_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis_list_btn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="28dp"
        android:text="Retrieval Form"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/retivial_from_btn" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:text="Stock Check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockcheck_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>