<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/delegate_head_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e1bee7"
        android:gravity="center_vertical"
        android:padding="15sp"
        android:text="@string/delegate_head_header"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acting_head_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="15sp"
        android:text="@string/default_acting_head_status"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delegate_head_header" />

    <Button
        android:id="@+id/revoke_auth_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/revoke_authority"
        android:textAllCaps="false"
        android:textColor="#81c784"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acting_head_status"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_head_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/revoke_auth_button">

        <TextView
            android:id="@+id/ac_employee_head_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:hint="Select new acting head:"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ac_employee_head_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <AutoCompleteTextView

            android:id="@+id/ac_employee_head_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:hint="Search employee's name"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.23"
            app:layout_constraintLeft_toRightOf="@id/ac_employee_head_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/assign_head_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="Assign Head"
            android:textSize="18sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.886"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac_employee_head_list"
            app:layout_constraintWidth_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>