<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryStore"
    tools:context=".ui.store.StoreClerkMainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="89dp"
        android:layout_height="79dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:transitionName="transition_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logic_logo" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/store_tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="74dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/ic_indicator_new"
        app:tabIndicatorColor="#FFFFFF"
        app:tabIndicatorGravity="stretch"
        app:tabMaxWidth="0dp"
        app:tabRippleColor="@color/colorAccent"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#B3FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/retrieval_tab"
            android:layout_width="wrap_content"
            android:text="Retrivals" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/disbursement_tab"
            android:layout_width="wrap_content"
            android:text="Disbursements" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/store_view_pager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_tabs">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>