<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appoint_rep_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e1bee7"
        android:gravity="center_vertical"
        android:padding="15sp"
        android:text="@string/appoint_rep_header"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dept_rep_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="15sp"
        android:text="@string/dept_rep_label"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appoint_rep_header" />

    <TextView
        android:id="@+id/dept_rep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dept_rep_label" />

    <AutoCompleteTextView
        android:id="@+id/ac_employee_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:textAlignment="center"
        android:hint="Search employee's name"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dept_rep"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/appoint_error_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#ffcdd2"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_employee_list" />

    <Button
        android:id="@+id/appoint_rep_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Appoint rep"
        android:textSize="18sp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appoint_error_msg"
        app:layout_constraintWidth_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>